POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=